Lab1WpfApp1_Labovkin/MainWindow.xaml

<Window x:Class="Lab1WpfApp1_Labovkin.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1WpfApp1_Labovkin"
        mc:Ignorable="d"
        Title="Калькулятор" Height="500" Width="350" FontFamily="Arial Black" Visibility="Visible" WindowStartupLocation="CenterScreen" FontSize="20" BorderThickness="0" WindowStyle="ThreeDBorderWindow" HorizontalContentAlignment="Center">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0F37EE" Offset="0.861"/>
            <GradientStop Color="#FF1F0563" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="MainGrid" Background="White">
        <!--создаем 5 рядов-->
        <Grid.RowDefinitions>
            <RowDefinition Height="94" />
            <RowDefinition Height="84*" />
            <RowDefinition Height="99*" />
            <RowDefinition Height="98*" />
            <RowDefinition Height="94*" />
        </Grid.RowDefinitions>
        <!--создаем 4 столбца-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="88*" />
            <ColumnDefinition Width="84*" />
            <ColumnDefinition/>
            <ColumnDefinition Width="84*" />
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <!--создание текстовой надписи-->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" x:Name="textlabel1" Background="#FFE4EBEE" />
        <!--прописываем расположение кнопок-->
        <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFDBE6EC"/>
                    <GradientStop Color="#FF5FF766" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background> 1
        </Button>
        <Button Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFECF3EC" Offset="0"/>
                    <GradientStop Color="#FF5FF766" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background> 2
        </Button>
        <Button Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="2">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF5FF766" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background> 3
        </Button>
        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF5FF766" Offset="0.992"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Button.Background> 4
        </Button>
        <Button Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF5FF766" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Button.Background> 5
        </Button>
        <Button Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="2">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF5FF766" Offset="0.971"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Button.Background> 6
        </Button>
        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF5FF766" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Button.Background> 7
        </Button>
        <Button Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF5FF766" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Button.Background> 8
        </Button>
        <Button Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="2">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF5FF766" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Button.Background> 9
        </Button>
        <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF5FF766" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Button.Background> 0
        </Button>
        <Button Grid.Column="7" Grid.Row="1">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF8BE4F7" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Button.Background> +
        </Button>
        <Button Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF8BE4F7" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Button.Background> ,
        </Button>
        <Button Grid.Column="7" Grid.Row="2">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF8BE4F7" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Button.Background> -
        </Button>
        <Button Grid.Column="7" Grid.Row="3">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF8BE4F7" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Button.Background> *
        </Button>
        <Button Grid.Column="7" Grid.Row="4">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF8BE4F7" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Button.Background> /
        </Button>
        <Button Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="2">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF8BE4F7" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Button.Background> =
        </Button>
        <Button Grid.Column="7" Grid.Row="0">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF8BE4F7" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background> AC
        </Button>
    </Grid>
</Window>
